{
  "name": "servicenow-sync",
  "main": "./lib/servicenow-sync",
  "version": "0.1.0",
  "description": "Atom integration with ServiceNow (Eureka & above)",
  "keywords": [
    "servicenow",
    "service",
    "now",
    "sync",
    "push",
    "synchronize"
  ],
  "repository": "https://github.com/thtliife/servicenow-sync.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "request": "~2.70.0",
    "season": "~5.3.0"
  }
}
